{
  "builds": [
    {
      "name": "azure-arm",
      "builder_type": "azure-arm",
      "build_time": 1526527430,
      "files": null,
      "artifact_id": "https://packerimagerepoeastus2.blob.core.windows.net/system/Microsoft.Compute/Images/images/packer-osDisk.5294d92e-e174-4eb6-a3e5-93d549e8e6ce.vhd",
      "packer_run_uuid": "8405dc40-1298-b1db-dd04-808aabf62d2f"
    }
  ],
  "last_run_uuid": "8405dc40-1298-b1db-dd04-808aabf62d2f"
}